
Alínea a) ----------------------------------

Código 1001 : ALOJAMENTO [name = Camping Serr&Sol - Tenda 1, description = Local para tenda, 2 m2, price = 40,0][ ocupação máxima : 1 ]
Código 1002 : ALOJAMENTO [name = Camping Serr&Sol - Tenda 2, description = Local para tenda, 3 m2, price = 50,0][ ocupação máxima : 2 ]
Código 1003 : ALOJAMENTO [name = Camping Serr&Sol - Tenda 3, description = Local para tenda, 5 m2, price = 70,0][ ocupação máxima : 3 ]
Código 1004 : ALOJAMENTO [name = Camping Serr&Sol - Bungalow 1, description = Bungalow T0, price = 90,0][ ocupação máxima : 2 ]
Código 1005 : ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
Código 2001 : PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
Código 2002 : PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
Código 3001 : AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
Código 3002 : AVENTURA [name = Descida do rio, description = Descida em kayak, price = 100,0]
Código 3003 : AVENTURA [name = Canyoning Ribeira da Pena, description = Descida a pé da Ribeira da Pena, price = 80,0]
Código 4001 : MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
Código 4002 : MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]

Alínea b) ----------------------------------

Código 1001 : ALOJAMENTO [name = Camping Serr&Sol - Tenda 1, description = Local para tenda, 2 m2, price = 40,0][ ocupação máxima : 1 ]
Código 1002 : ALOJAMENTO [name = Camping Serr&Sol - Tenda 2, description = Local para tenda, 3 m2, price = 50,0][ ocupação máxima : 2 ]
Código 1003 : ALOJAMENTO [name = Camping Serr&Sol - Tenda 3, description = Local para tenda, 5 m2, price = 70,0][ ocupação máxima : 3 ]
Código 1004 : ALOJAMENTO [name = Camping Serr&Sol - Bungalow 1, description = Bungalow T0, price = 90,0][ ocupação máxima : 2 ]
Código 1005 : ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
Código 2001 : PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
Código 2002 : PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
Código 3001 : AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
Código 3002 : AVENTURA [name = Descida do rio, description = Descida em kayak, price = 100,0]
Código 3003 : AVENTURA [name = Canyoning Ribeira da Pena, description = Descida a pé da Ribeira da Pena, price = 80,0]
Código 4001 : MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
Código 4002 : MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]
Código 8001 : Pacote com 4 AbstractServicos de 4 tipos. Preço (desconto = 10%): 504,0
	ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
	PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
	AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
	TRANSPORTE [name = Serviço de transporte, description = Deslocação entre atividades, price = 40,0
Código 8002 : Pacote com 4 AbstractServicos de 3 tipos. Preço (desconto = 10%): 234,0
	PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
	MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
	MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]
	TRANSPORTE [name = Serviço de transporte, description = Deslocação entre atividades, price = 20,0

Alínea c) ----------------------------------


Preço médio das atividades (exclui alojamento e pacotes)
117,14

Preço mínimo das atividades de aventura
AVENTURA [name = Canyoning Ribeira da Pena, description = Descida a pé da Ribeira da Pena, price = 80,0]

Alínea d) ----------------------------------

registarServico (1001): ALOJAMENTO [name = Camping Serr&Sol - Tenda 1, description = Local para tenda, 2 m2, price = 40,0][ ocupação máxima : 1 ]
registarServico (1002): ALOJAMENTO [name = Camping Serr&Sol - Tenda 2, description = Local para tenda, 3 m2, price = 50,0][ ocupação máxima : 2 ]
registarServico (1003): ALOJAMENTO [name = Camping Serr&Sol - Tenda 3, description = Local para tenda, 5 m2, price = 70,0][ ocupação máxima : 3 ]
registarServico (1004): ALOJAMENTO [name = Camping Serr&Sol - Bungalow 1, description = Bungalow T0, price = 90,0][ ocupação máxima : 2 ]
registarServico (1005): ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
registarServico (2001): PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
registarServico (2002): PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
registarServico (3001): AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
registarServico (3002): AVENTURA [name = Descida do rio, description = Descida em kayak, price = 100,0]
registarServico (3003): AVENTURA [name = Canyoning Ribeira da Pena, description = Descida a pé da Ribeira da Pena, price = 80,0]
registarServico (4001): MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
registarServico (4002): MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]
registarServico (8001): Pacote com 4 AbstractServicos de 4 tipos. Preço (desconto = 10%): 504,0
	ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
	PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
	AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
	TRANSPORTE [name = Serviço de transporte, description = Deslocação entre atividades, price = 40,0
registarServico (8002): Pacote com 4 AbstractServicos de 3 tipos. Preço (desconto = 10%): 234,0
	PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
	MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
	MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]
	TRANSPORTE [name = Serviço de transporte, description = Deslocação entre atividades, price = 20,0
registarServico (1001): ALOJAMENTO [name = Camping Serr&Sol - Tenda 1, description = Local para tenda, 2 m2, price = 40,0][ ocupação máxima : 1 ]
registarServico (1002): ALOJAMENTO [name = Camping Serr&Sol - Tenda 2, description = Local para tenda, 3 m2, price = 50,0][ ocupação máxima : 2 ]
registarServico (1003): ALOJAMENTO [name = Camping Serr&Sol - Tenda 3, description = Local para tenda, 5 m2, price = 70,0][ ocupação máxima : 3 ]
registarServico (1004): ALOJAMENTO [name = Camping Serr&Sol - Bungalow 1, description = Bungalow T0, price = 90,0][ ocupação máxima : 2 ]
registarServico (1005): ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
registarServico (2001): PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
registarServico (2002): PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
registarServico (3001): AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
registarServico (3002): AVENTURA [name = Descida do rio, description = Descida em kayak, price = 100,0]
registarServico (3003): AVENTURA [name = Canyoning Ribeira da Pena, description = Descida a pé da Ribeira da Pena, price = 80,0]
registarServico (4001): MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
registarServico (4002): MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]
registarServico (8001): Pacote com 4 AbstractServicos de 4 tipos. Preço (desconto = 10%): 504,0
	ALOJAMENTO [name = Camping Serr&Sol - Bungalow 2, description = Bungalow T1, price = 120,0][ ocupação máxima : 3 ]
	PASSEIO [name = Lousã TT, description = Passeio na serra em 4x4, price = 320,0]
	AVENTURA [name = Escalada, description = Escalada em Góis, price = 80,0]
	TRANSPORTE [name = Serviço de transporte, description = Deslocação entre atividades, price = 40,0
registarServico (8002): Pacote com 4 AbstractServicos de 3 tipos. Preço (desconto = 10%): 234,0
	PASSEIO [name = Lousã a cavalo, description = Passeio a cavalo pelas aldeias de xisto, price = 100,0]
	MUNDORURAL [name = Pastoreio, description = Pastor por um dia, price = 60,0]
	MUNDORURAL [name = Queijos & Doces, description = Faça o seu queijo e doce para o lanche, price = 80,0]
	TRANSPORTE [name = Serviço de transporte, description = Deslocação entre atividades, price = 20,0
